-- Creación de la base de datos
CREATE DATABASE IF NOT EXISTS gestion_cursos
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE gestion_cursos;

-- =========================================
-- TABLA: usuario
-- =========================================
CREATE TABLE usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    rol VARCHAR(30) NOT NULL
) ENGINE=InnoDB;

-- =========================================
-- TABLA: curso
-- =========================================
CREATE TABLE curso (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    cupo INT NOT NULL
) ENGINE=InnoDB;

-- =========================================
-- TABLA: inscripcion
-- =========================================
CREATE TABLE inscripcion (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_curso INT NOT NULL,
    fecha_inscripcion DATE NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuario(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (id_curso) REFERENCES curso(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================================
-- TABLA: pago
-- =========================================
CREATE TABLE pago (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_inscripcion INT NOT NULL,
    monto DECIMAL(10,2) NOT NULL,
    fecha_pago DATE NOT NULL,
    estado VARCHAR(20) DEFAULT 'pendiente',
    FOREIGN KEY (id_inscripcion) REFERENCES inscripcion(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================================
-- TABLA: asistencia
-- =========================================
CREATE TABLE asistencia (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_inscripcion INT NOT NULL,
    fecha DATE NOT NULL,
    presente BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (id_inscripcion) REFERENCES inscripcion(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================================
-- TABLA: certificado
-- =========================================
CREATE TABLE certificado (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_inscripcion INT NOT NULL,
    fecha_emision DATE NOT NULL,
    archivo VARCHAR(255),
    FOREIGN KEY (id_inscripcion) REFERENCES inscripcion(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
) ENGINE=InnoDB;
