-- Insertar usuarios
INSERT INTO Usuario (nombre, dni, email, telefono, fecha_registro)
VALUES 
('Juan Pérez', '12345678', 'juan@example.com', '123456789', CURDATE()),
('Ana López', '87654321', 'ana@example.com', '987654321', CURDATE());

-- Insertar cursos
INSERT INTO Curso (nombre, descripcion, duracion, cupo_maximo, fecha_inicio, fecha_fin)
VALUES
('Taller de Java', 'Curso básico de programación en Java', 40, 30, '2025-11-01', '2025-12-15'),
('Diseño UX/UI', 'Introducción al diseño de interfaces', 30, 20, '2025-11-10', '2025-12-05'),
('Excel Avanzado', 'Funciones y análisis de datos', 25, 25, '2025-11-15', '2025-12-10');

-- Inscribir usuarios
INSERT INTO Inscripcion (id_usuario, id_curso, fecha_inscripcion, estado)
VALUES
(1, 1, CURDATE(), 'activa'),
(2, 2, CURDATE(), 'activa');

-- Registrar asistencia
INSERT INTO Asistencia (id_inscripcion, fecha_clase, presente)
VALUES
(1, '2025-11-02', TRUE),
(1, '2025-11-03', FALSE),
(2, '2025-11-11', TRUE);

-- Registrar pagos
INSERT INTO Pago (id_inscripcion, monto, fecha_pago, estado)
VALUES
(1, 5000.00, '2025-11-01', 'confirmado'),
(2, 4500.00, '2025-11-10', 'pendiente');

-- Generar certificados
INSERT INTO Certificado (id_inscripcion, fecha_emision, archivo)
VALUES
(1, '2025-12-15', 'certificado_juan.pdf');
